<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="#home">HOME</a> |
                <a href="#menu">MENU</a> |
                <a href="#location">LOCATION</a> |
                <a href="#aboutus">ABOUT US</a> |
                <a href="#contactus">CONTACT US</a>
            </nav>
        </header>

        <section id="home">
            <img src="banner4.png">
            <!-- Add images here -->
        </section>

        <section id="menu">
            <h2>Our Menu</h2>
            <div class="grid-container">
                <img src="menu1.1.png" alt="Menu item 1">
                <img src="menu2.1.png" alt="Menu item 2">
                <img src="menu3.1.png" alt="Menu item 3">
            </div>
        </section>

        <section id="location">
            <h2>Location</h2>
            <p>Sinhgad Collage Canteen, Lonavala</p>
            <!-- Add map widget here -->
        </section>

        <section id="contactus">
            <h2>Contact Us</h2>
            <p>Got questions? Want to place an order? Call us at +91791234567 or email us at SIT_fastfood@gmail.com</p>
        </section>


        <iframe class="chat-bot" width="350" height="430" allow="microphone;"
            src="https://console.dialogflow.com/api-client/demo/embedded/0fe5d0eb-48cc-4a2f-a7c7-eda7b69dd741"></iframe>
    </div>
</body>

</html>